## These env vars will ONLY be used during the container build!
##
#PIP_TRUSTED_HOST=nexus.yourdomain.com
#PIP_INDEX=https://nexus.yourdomain.com/repository/pypi
#PIP_INDEX_URL=https://nexus.yourdomain.com/repository/pypi/simple
#PIP_NO_CACHE_DIR=false
#HTTP_PROXY=http://webproxy.yourdomain.com:3128/
#HTTPS_PROXY=http://webproxy.yourdomain.com:3128/
#NO_PROXY=nexus.yourdomain.com
