# Do NOT edit this file! Instead make a copy named ".env" and put your settings in there.
OC_BASEURL=https://oc.example.org/api
OC_AUTH_USER=changeme
OC_AUTH_PASS=changeme
# OIM specific parameters
BASEURL=https://localhost:9090/oimapi
SERVER_NAME=http://localhost
SERVER_PORT=9090
SPECDIR=openapi/
LOGGING_CONFIGFILE=logging.conf
# Make sure the logfile is in a volume or mounted path. Otherwise set it to /dev/null
LOGGING_LOGFILE=oim_error.log
LOGGING_MAILHOST=
# Jira parameters
JIRA_BASEURL=https://jira.example.org/atlassian/rest/api/
JIRA_AUTH_USER=changeme
JIRA_AUTH_PASS=changeme
#
# Optional: This disables certificate and TLS verification on outgoing HTTPS requests
#TLS_NO_VERIFY=true
#
# Optional: Setting this option will create an on-disk sqlite cache to reduce SOAP-requests (=speedup)
#           Set this to a file path for the sqlite db to be created.
#           Note: Do NOT set this to ":memory:" as that is not thread-safe. Instead remove 
#                 this variable (or empty it if already set) for the same effect.
#
#SOAP_CACHEDB=/tmp/soapcache.db
#
#
ORCHESTRA_SERVICEINFO_URL=https://orchestra.example.org/oim_serviceinfo?wsdl
ORCHESTRA_SERVICEINFO_USER=changeme
ORCHESTRA_SERVICEINFO_PASS=changeme
#
## LDAP settings for authentication 
## (uncommented ones MUST be supplied/changed!)
LDAP_HOST=ldap.example.org
LDAP_PORT=389
#LDAP_USESSL=false
LDAP_BASE=dc=example,dc=org
## The credentials below are used for the initial LDAP connection
LDAP_LOGIN=ldapuser
LDAP_PASSWORD=ldappass
## Full DN to the group to receive API access
LDAP_PERMITTED_GROUP=cn=group,dc=example,dc=org
#LDAP_SCOPE_USER=SUBTREE
#
# Optional: This LDAP filter is used to locate the user.
# Warning:  If you change this, make sure to also adjust the attributes below!
#LDAP_FILTER_USER=(&(objectclass=user)(|(cn=$user)(samaccountname=$user)(mail=$user))(memberOf=$group))
#
# Optional: This defines in which fields to search for the given username
# Warning:  If you change this, make sure to also adjust the filter above!
#LDAP_USERNAME_SEARCH_ATTRIBS=cn,samaccountname,mail
#
# Optional: If the user is found, this is the username used to check login.
#LDAP_USERNAME_LOGIN_ATTRIB=samaccountname
# 
# Optional: If defined, this will be added to the end of the username as
#           specified in the LDAP_USERNAME_LOGIN_ATTRIB above.
#LDAP_DEFAULT_DOMAIN=example.org
