[loggers]
keys=root,oimLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_oimLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=oimLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s',)

# not working, stll under dev
[handler_alert]
class=logging.handlers.SMTPHandler
level=ERROR
formatter=smtpFormatter
fromaddr=oimlogger@baloise.com
subject=test
credentials=None
secure=None
timeout=1.0
args=('%(mailhost)s %(toaddrs)s',)

[formatter_consoleFormatter]
format=%(asctime)s.%(msecs)03d | %(name)s | %(levelname)-8s | %(message)s
datefmt=%d-%m-%Y %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s.%(msecs)03d | %(name)s | %(levelname)-8s | %(message)s
datefmt=%d-%m-%Y %H:%M:%S

[formatter_smtpFormatter]
format=%(asctime)s.%(msecs)03d | %(name)s | %(levelname)s | %(message)s
datefmt=%d-%m-%Y %H:%M:%S

[formater_simpleFormatter]
format=%(asctime)s.%(msecs)03d | %(message)s
datefmt=%d-%m-%Y %H:%M:%S